# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
# Ensure that the qspi driver is disabled by default
CONFIG_NORDIC_QSPI_NOR=n

# TODO: below are not yet supported and need fixing
CONFIG_NRF_RTC_TIMER=n
CONFIG_FPROTECT=n
CONFIG_BOOT_WATCHDOG_FEED=n
CONFIG_MULTITHREADING=y
